{{- if .Values.postgresExporter.userDb.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-exporter-user-db
  namespace: {{ .Values.namespace.name }}
  labels:
    app: postgres-exporter-user-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-exporter-user-db
  template:
    metadata:
      labels:
        app: postgres-exporter-user-db
    spec:
      containers:
      - name: postgres-exporter
        image: "{{ .Values.postgresExporter.userDb.image.repository }}:{{ .Values.postgresExporter.userDb.image.tag }}"
        env:
        - name: DATA_SOURCE_NAME
          value: "postgresql://{{ .Values.postgresExporter.userDb.database.user }}:{{ .Values.postgresExporter.userDb.database.password }}@{{ .Values.postgresExporter.userDb.database.host }}:{{ .Values.postgresExporter.userDb.database.port }}/{{ .Values.postgresExporter.userDb.database.name }}?sslmode=disable"
        ports:
        - containerPort: 9187
          name: http
        resources:
          {{- toYaml .Values.postgresExporter.userDb.resources | nindent 10 }}
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-exporter-user-db
  namespace: {{ .Values.namespace.name }}
  labels:
    app: postgres-exporter-user-db
spec:
  ports:
  - name: http
    port: 9187
    targetPort: http
  selector:
    app: postgres-exporter-user-db
{{- end }}
---
{{- if .Values.postgresExporter.conceptDb.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-exporter-concept-db
  namespace: {{ .Values.namespace.name }}
  labels:
    app: postgres-exporter-concept-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-exporter-concept-db
  template:
    metadata:
      labels:
        app: postgres-exporter-concept-db
    spec:
      containers:
      - name: postgres-exporter
        image: "{{ .Values.postgresExporter.conceptDb.image.repository }}:{{ .Values.postgresExporter.conceptDb.image.tag }}"
        env:
        - name: DATA_SOURCE_NAME
          value: "postgresql://{{ .Values.postgresExporter.conceptDb.database.user }}:{{ .Values.postgresExporter.conceptDb.database.password }}@{{ .Values.postgresExporter.conceptDb.database.host }}:{{ .Values.postgresExporter.conceptDb.database.port }}/{{ .Values.postgresExporter.conceptDb.database.name }}?sslmode=disable"
        ports:
        - containerPort: 9187
          name: http
        resources:
          {{- toYaml .Values.postgresExporter.conceptDb.resources | nindent 10 }}
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-exporter-concept-db
  namespace: {{ .Values.namespace.name }}
  labels:
    app: postgres-exporter-concept-db
spec:
  ports:
  - name: http
    port: 9187
    targetPort: http
  selector:
    app: postgres-exporter-concept-db
{{- end }}
---
{{- if .Values.redisExporter.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-exporter
  namespace: {{ .Values.namespace.name }}
  labels:
    app: redis-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-exporter
  template:
    metadata:
      labels:
        app: redis-exporter
    spec:
      containers:
      - name: redis-exporter
        image: "{{ .Values.redisExporter.image.repository }}:{{ .Values.redisExporter.image.tag }}"
        args:
        - "--redis.addr={{ .Values.redisExporter.redisAddress }}"
        ports:
        - containerPort: 9121
          name: http-metrics
        resources:
          {{- toYaml .Values.redisExporter.resources | nindent 10 }}
---
apiVersion: v1
kind: Service
metadata:
  name: redis-exporter
  namespace: {{ .Values.namespace.name }}
  labels:
    app: redis-exporter
spec:
  ports:
  - name: http-metrics
    port: 9121
    targetPort: http-metrics
  selector:
    app: redis-exporter
{{- end }} 