apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: genai-svc-t2v-transformers-uptime
  namespace: team-git-push-force-monitor
spec:
  jobName: genai-svc-t2v-transformers-uptime
  interval: 30s
  module: http_2xx
  prober:
    url: blackbox-exporter-prometheus-blackbox-exporter.team-git-push-force-monitor.svc.cluster.local:9115
  targets:
    staticConfig:
      static:
        - http://genai-svc-t2v-transformers.team-git-push-force-dev.svc.cluster.local/