global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  
  - job_name: 'ai-event-concepter'
    static_configs:
      - targets: ['localhost:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 30s

remote_write:
  - url: https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom/push
    bearer_token: 
    remote_timeout: 30s
    write_relabel_configs:
      - source_labels: [__name__]
        regex: 'up|go_.*|node_.*|process_.*'
        action: keep

remote_read:
  - url: https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom
    bearer_token: 
    remote_timeout: 30s
    read_recent: true 