apiVersion: v1
kind: Service
metadata:
  name: concept-svc-db
spec:
  selector:
    app: ai-event-concepter-concept-svc-db-selector
  ports:
    - port: {{ .Values.conceptdb.service.port }}
      targetPort: {{ .Values.conceptdb.service.targetPort }}
      protocol: TCP
  type: {{ .Values.conceptdb.service.type }} 