{{- if not (lookup "v1" "Secret" .Release.Namespace "genai-svc-secret") }}
# This is a placeholder secret that will be created only if an external secret doesn't exist
# For production, create this secret manually using kubectl before deploying
apiVersion: v1
kind: Secret
metadata:
  name: genai-svc-secret
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  # These are placeholder values and should be replaced with actual secrets using kubectl
  OPENWEBUI_API_TOKEN: ""
  MINIO_ACCESS_KEY: ""
  MINIO_SECRET_KEY: ""
{{- end }}
