apiVersion: v1
kind: Service
metadata:
  name: genai-svc-t2v-transformers
  labels:
    app: genai-svc-t2v-transformers
    monitoring: "true"
spec:
  selector:
    app: ai-event-concepter-genai-svc-t2v-transformers-selector
  ports:
    - port: {{ .Values.genaisvct2vtransformers.service.port }}
      targetPort: {{ .Values.genaisvct2vtransformers.service.targetPort }}
  type: {{ .Values.genaisvct2vtransformers.service.type }}