apiVersion: v1
kind: Service
metadata:
  name: user-svc-db
  labels:
    app: user-svc-db
    monitoring: "true"
spec:
  selector:
    app: ai-event-concepter-user-svc-db-selector
  ports:
    - port: {{ .Values.userdb.service.port }}
      targetPort: {{ .Values.userdb.service.targetPort }}
  type: {{ .Values.userdb.service.type }}
